# DamonHole

./: LICENSE  README.md  gradle.properties  settings.gradle.kts  update.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: chip_bg_state.xml  chip_text_state.xml
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_delete.xml  ic_drag_handle.xml  ic_equalizer.xml  ic_favorite.xml  ic_flag_of_the_united_kingdom.xml  ic_help.xml  ic_language.xml  ic_logout.xml  ic_more_horiz.xml  ic_music_note.xml  ic_pause.xml  ic_person.xml  ic_playlist_add.xml  ic_queue_music.xml  ic_remove.xml  ic_repeat.xml  ic_repeat_one.xml  ic_share.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  nav_home_selector.xml  nav_now_playing_outline.xml  nav_play_filled.xml  nav_playlist_filled.xml  nav_playlist_selector.xml  nav_settings_filled.xml  nav_settings_selector.xml
app/src/main/res/layout/: activity_change_password.xml  activity_faq.xml  activity_language.xml  activity_liked_songs.xml  activity_login.xml  activity_main.xml  activity_now_playing.xml  activity_playlist_detail.xml  activity_playlists.xml  activity_profile.xml  activity_queue.xml  activity_register.xml  activity_settings.xml  activity_welcome.xml  dialog_create_playlist.xml  dialog_forgot_password.xml  dialog_import_youtube.xml  fragment_home.xml  fragment_now_playing.xml  fragment_playlists.xml  fragment_settings.xml  item_faq.xml  item_liked_song.xml  item_playlist.xml  item_search_history.xml  item_song.xml  layout_bottom_nav.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
